NEXT_PUBLIC_DEFAULT_CHAIN=ethereum
NEXT_PUBLIC_DEFAULT_CHAIN_ID=1
NEXT_PUBLIC_ETH_RPC=https://mainnet.infura.io/v3/YOUR_ID
NEXT_PUBLIC_POLYGON_RPC=https://polygon-rpc.com
NEXT_PUBLIC_BSC_RPC=https://bsc-dataseed.binance.org/
NEXT_PUBLIC_AVALANCHE_RPC=https://api.avax.network/ext/bc/C/rpc
NEXT_PUBLIC_FANTOM_RPC=https://rpc.ftm.tools
