# Supabase
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# JWT & Encryption
REACT_APP_JWT_SECRET=
REACT_APP_ENCRYPTION_KEY=

# Alchemy
REACT_APP_ALCHEMY_KEY=
REACT_APP_ALCHEMY_RPC=

# Infura
REACT_APP_INFURA_ID=
REACT_APP_INFURA_SECRET=
REACT_APP_INFURA_RPC=

# Stacks
REACT_APP_STACKS_API=

# Environment
NODE_ENV=production
DEBUG=false
